HwReciever/HwReciever/MainWindow.xaml

<Window x:Class="HwReciever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HwReciever"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid x:Name="Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="35"></ColumnDefinition>
                    <ColumnDefinition Width="1*" MinWidth="35"></ColumnDefinition>
                    <ColumnDefinition Width="1*" MinWidth="35"></ColumnDefinition>
                    <ColumnDefinition Width="1*" MinWidth="35"></ColumnDefinition>
                    <ColumnDefinition Width="1*" MinWidth="35"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="35"></RowDefinition>
                    <RowDefinition Height="1*" MinHeight="35"></RowDefinition>
                    <RowDefinition Height="1*" MinHeight="35"></RowDefinition>
                    <RowDefinition Height="1*" MinHeight="35"></RowDefinition>
                    <RowDefinition Height="1*" MinHeight="35"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label>L01</Label>
                    <Ellipse Height="30"  Stroke="Black" Width="30" local:Metadata.Info="1"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label>L02</Label>
                    <Ellipse Height="30"  Stroke="Black" Width="30" local:Metadata.Info="2"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label>L03</Label>
                    <Ellipse Height="30"  Stroke="Black" Width="30" local:Metadata.Info="3"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label>L04</Label>
                    <Ellipse Height="30"  Stroke="Black" Width="30" local:Metadata.Info="4"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label>L05</Label>
                    <Ellipse Height="30"  Stroke="Black" Width="30" local:Metadata.Info="5"/>
                </StackPanel>
                
            </Grid>
            <TextBox Grid.Row="1" x:Name="TextBox1" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" Width="535" Height="20"/>
        </Grid>
    </Grid>
</Window>
